
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_balancer_module /usr/local/apache2/modules/mod_proxy_balancer.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so

LoadModule authz_host_module /usr/local/apache2/modules/mod_authz_host.so
LoadModule authz_core_module /usr/local/apache2/modules/mod_authz_core.so
LoadModule access_compat_module /usr/local/apache2/modules/mod_access_compat.so
LoadModule lbmethod_byrequests_module /usr/local/apache2/modules/mod_lbmethod_byrequests.so
LoadModule unixd_module /usr/local/apache2/modules/mod_unixd.so
LoadModule proxy_html_module /usr/local/apache2/modules/mod_proxy_html.so
# LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule slotmem_shm_module /usr/local/apache2/modules/mod_slotmem_shm.so
LoadModule authn_core_module /usr/local/apache2/modules/mod_authn_core.so

Include /usr/local/apache2/conf/extra/httpd-default.conf
Include /usr/local/apache2/conf/extra/proxy-html.conf
# Include /usr/local/apache2/conf/extra/httpd-ssl.conf

Mutex default:logs

User www-data
Group www-data

ErrorLog /var/log/httpd/error_log 

ServerName proxy

Listen 80

<VirtualHost *:80>
        ProxyRequests off

        <Proxy balancer://jiracluster>
                # JIRA node 1
                BalancerMember http://node1:8080 route=node1
                # JIRA node 2
                BalancerMember http://node2:8080 route=node2

                # Security "we aren't blocking anyone but this the place to make those changes
                Order Deny,Allow
                Deny from none
                Allow from all
                # Options FollowSymLinks
                AllowOverride All
                Require all granted

                # Load Balancer Settings
                # We are not really balancing anything in this setup, but need to configure this
                ProxySet lbmethod=byrequests
                ProxySet stickysession=JSESSIONID
        </Proxy>

        # Here's how to enable the load balancer's management UI if desired
        <Location /balancer-manager>
                SetHandler balancer-manager

                # You SHOULD CHANGE THIS to only allow trusted ips to use the manager 
                Order deny,allow
                Allow from all
                AllowOverride All
                Require all granted
        </Location>

        # Don't reverse-proxy requests to the management UI
        ProxyPass /balancer-manager !
        # Reverse proxy all other requests to the JIRA cluster
        ProxyPass / balancer://jiracluster/
        ProxyPreserveHost on
</VirtualHost>


